tienda.base.url = https://mocki.io/v1/
tienda.mock.products = def071ed-fb86-4637-9c4d-e79a6347f62f
tienda.mock.stock.diez = 42fd29b3-f59c-496a-a2c3-ec7c9d8db395
tienda.mock.stock.cinco = 83bd2bca-6cd1-42b2-9e48-4f042b9a3c92
#H2 settings
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console
spring.jpa.show-sql = true

spring.datasource.url=jdbc:h2:~/testdb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.platform = h2
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.datasource.initialize=true
spring.datasource.initialization-mode = always
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.name = testdb